JobManager/Views/JobDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:JobManager.ViewModels"
             xmlns:models="clr-namespace:JobManager.Models"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="JobManager.Views.JobDetailPage">

    <ContentPage.BindingContext>
        <viewmodels:JobDetailViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAppearingCommand}" />
        <xct:EventToCommandBehavior
                EventName="Disappearing"
                Command="{Binding PageDisappearingCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Content>
            <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy}">
                <StackLayout Margin="20" VerticalOptions="FillAndExpand">

                  <Label x:Name="NameLabel" Text="Name:" FontSize="Medium" />

                  <Entry
                        Text="{Binding Name}"
                        FontSize="Small"
                        AutomationProperties.IsInAccessibleTree="True"
                        AutomationProperties.LabeledBy="{x:Reference NameLabel}"/>


                 <Label x:Name="DescriptionLabel" Text="Description:" FontSize="Medium" />

                 <Entry
                        Text="{Binding Description}"
                        FontSize="Small"
                        AutomationProperties.IsInAccessibleTree="True"
                        AutomationProperties.LabeledBy="{x:Reference DescriptionLabel}"/>


                 <Button Text="Save" Command="{Binding SaveCommand}"
                           AutomationProperties.IsInAccessibleTree="True"
                            AutomationProperties.HelpText="Press to save button"/>



                <Button Text="Take Picture" Command="{Binding TakePictureCommand}"
                             AutomationProperties.IsInAccessibleTree="True"
                            AutomationProperties.HelpText="Press button to take a picture."/>
                <Image Source="{Binding Picture}"/>

                <Label Text="Pictures:" FontSize="Large" />

                <ListView
                Background="Transparent"
                CachingStrategy="RecycleElement"
                ItemsSource="{Binding Pictures}"
                RowHeight="220">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Picture">
                            <ViewCell>
                                <StackLayout Padding="10">
                                    <Image
                                        Source="{Binding Source}"
                                        WidthRequest="200"
                                        HeightRequest="200"
                                        AutomationProperties.IsInAccessibleTree="true"
                                        AutomationProperties.Name="{Binding Description}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>